# SimpleShop

./: README.md  Shop.sln
Shop.Application/: ISessionService.cs  Service.cs  Shop.Application.csproj
Shop.Application/Admin/OrdersAdmin/: GetOrderAdmin.cs  GetOrdersAdmin.cs  UpdateOrderAdmin.cs
Shop.Application/Admin/ProductsAdmin/: CreateProductAdmin.cs  DeleteProductAdmin.cs  GetProductAdmin.cs  GetProductsAdmin.cs  UpdateProductAdmin.cs  UpdateProductsAdmin.cs
Shop.Application/Admin/StockAdmin/: CreateStockAdmin.cs  (+3 more)
Shop.Application/Cart/: AddCustomerInformation.cs  AddToCart.cs  GetCart.cs  GetCustomerInformation.cs  GetOrder.cs
Shop.Application/Infrastructure/: ISessionService.cs
Shop.Application/Orders/: CreateOrder.cs  GetOrder.cs
Shop.Application/OrdersAdmin/: GetOrder.cs  GetOrders.cs  UpdateOrder.cs
Shop.Application/Products/: CreateProduct.cs  GetProduct.cs  GetProducts.cs
Shop.Application/ProductsAdmin/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
Shop.Application/StockAdmin/: CreateStock.cs  DeleteStock.cs  GetStock.cs  GetStocks.cs  UpdateStock.cs
Shop.Application/UsersAdmin/: CreateUser.cs
Shop.UI/: HttpContextGetter.cs  Program.cs  ServiceRegister.cs  Shop.UI.csproj  appsettings.json
Shop.UI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrdersController.cs  ProductsController.cs  StocksController.cs  UsersController.cs
Shop.UI/Infrastructure/: SessionService.cs
Shop.UI/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
Shop.UI/Properties/: launchSettings.json
Shop.UI/ViewComponents/: CartViewComponent.cs
Shop.UI/ViewModels/: CreateUserViewModel.cs
(+79 files in other folders)
